<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@600&display=swap" rel="stylesheet">
    <style>

        .Jumbotron{ 
            position: relative;
            overflow: hidden;
        }
        video{
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container{
            z-index: 2;
            position: relative;          
        }
        .backgroud{
            background-color: #000000;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
        }
        .ft{
            bottom: 0px;
            position: fixed; 
            width: 100%; 
            height: 80px; 
            background-color: black; 
            color: white;
            justify-content: center; 
            align-content: center; 
            display: flex;
        }
    </style>
    <title>Document</title>
</head>
<body class="backgroud" style="font-family: 'Noto Sans Thai', sans-serif;">
    <div class="Jumbotron mt-0 bg-warning text-white" style="background-image: url(https://img.freepik.com/premium-vector/modern-minimal-elegant-white-background-with-shiny-lines_249611-5877.jpg);background-size: cover;">
     
        <video src="https://v3.cdnpk.net/videvo_files/video/free/2013-09/large_watermarked/MoonandSeaHDFInalRenderH264_preview.mp4"autoplay loop muted></video>
        <div class="container">
        <br>
        <br>
            <h1>Z4</h1>
            <p>So Sharp</p>
        <br>
        <br>
        </div>
      </div>   
      <nav class="navbar navbar-expand-lg navbar-warning bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container" mt-5>

        <div class="row">
            <div class="col-sm-6">
                <br>
                <br>
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">แบบฟอร์มบันทึกข้อมูลนักเรียน</h5>
                  <p class="card-text">
                    <!-- <form> -->
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">ชื่อ - นามสกุล</label>
                      <input type="text" class="form-control" id="name">
                      
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">อายุ</label>
                      <input type="number" class="form-control" id="age">
                    </div>
                    
                    <button type="submit" class="btn btn-primary"onclick="submit_click()">Submit</button>
                    <button type="submit" class="btn btn-danger"onclick="reset_click()">Reset</button>
                  <!-- </form> -->
                </p>
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
            </div>
            <div class="col-sm-6">
                <br>
                <br>
              <div class="card h-70">
                <div class="card-body">
                  <h5 class="card-title">Array</h5>
                    
                  <p class="card-text">
                    <p id="output3"></p>
                  </p>
                  <a href="#" class="btn btn-primary" onclick="array_click()">Submit</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      

        <div class="ft">
            
                                Create By Jaturong Phone:0954954879 Email:zazate1112@gmail.com

        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>

        const name = []
        const age = []

        function submit_click() {

            name.push(document.getElementById('name').value)
            age.push(document.getElementById('age').value)

            console.log(name)
            console.log(age)

            document.getElementById('name').value=''
            document.getElementById('age').value=''

            
        }
        function reset_click() {
            document.getElementById('name').value = ' '
            document.getElementById('age').value = ' '
        }


    </script>

    <script>
        const fruit = ['apple','banana','cherry','durian']

        function array_click(){
            
            for (let i = 0; i < fruit.length; i++) {
                 document.getElementById('output3').innerHTML += fruit[i] + '<br>'
            }

           //document.getElementById('output3').innerHTML = fruit[0]
        }
    </script>




</body>
</html>